
@article{rueden_imagej2_2017,
	title = {{ImageJ}2: {ImageJ} for the next generation of scientific image data},
	volume = {18},
	issn = {1471-2105},
	url = {https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-017-1934-z},
	doi = {10.1186/s12859-017-1934-z},
	shorttitle = {{ImageJ}2},
	abstract = {Background: {ImageJ} is an image analysis program extensively used in the biological sciences and beyond. Due to its ease of use, recordable macro language, and extensible plug-in architecture, {ImageJ} enjoys contributions from non-programmers, amateur programmers, and professional developers alike. Enabling such a diversity of contributors has resulted in a large community that spans the biological and physical sciences. However, a rapidly growing user base, diverging plugin suites, and technical limitations have revealed a clear need for a concerted software engineering effort to support emerging imaging paradigms, to ensure the software’s ability to handle the requirements of modern science.
Results: We rewrote the entire {ImageJ} codebase, engineering a redesigned plugin mechanism intended to facilitate extensibility at every level, with the goal of creating a more powerful tool that continues to serve the existing community while addressing a wider range of scientific requirements. This next-generation {ImageJ}, called “{ImageJ}2” in places where the distinction matters, provides a host of new functionality. It separates concerns, fully decoupling the data model from the user interface. It emphasizes integration with external applications to maximize interoperability. Its robust new plugin framework allows everything from image formats, to scripting languages, to visualization to be extended by the community. The redesigned data model supports arbitrarily large, N-dimensional datasets, which are increasingly common in modern image acquisition. Despite the scope of these changes, backwards compatibility is maintained such that this new functionality can be seamlessly integrated with the classic {ImageJ} interface, allowing users and developers to migrate to these new methods at their own pace.
Conclusions: Scientific imaging benefits from open-source programs that advance new method development and deployment to a diverse audience. {ImageJ} has continuously evolved with this idea in mind; however, new and emerging scientific requirements have posed corresponding challenges for {ImageJ}’s development. The described improvements provide a framework engineered for flexibility, intended to support these requirements as well as accommodate future needs. Future efforts will focus on implementing new algorithms in this framework and expanding collaborations with other popular scientific software suites.},
	pages = {529},
	number = {1},
	journaltitle = {{BMC} Bioinformatics},
	shortjournal = {{BMC} Bioinformatics},
	author = {Rueden, Curtis T. and Schindelin, Johannes and Hiner, Mark C. and {DeZonia}, Barry E. and Walter, Alison E. and Arena, Ellen T. and Eliceiri, Kevin W.},
	urldate = {2021-01-18},
	date = {2017-12},
	langid = {english},
	file = {Rueden et al. - 2017 - ImageJ2 ImageJ for the next generation of scienti.pdf:/home/raniere/Zotero/storage/A6L8RLZA/Rueden et al. - 2017 - ImageJ2 ImageJ for the next generation of scienti.pdf:application/pdf},
}

@article{schneider_nih_2012,
	title = {{NIH} Image to {ImageJ}: 25 years of image analysis},
	volume = {9},
	issn = {1548-7091, 1548-7105},
	url = {http://www.nature.com/articles/nmeth.2089},
	doi = {10.1038/nmeth.2089},
	shorttitle = {{NIH} Image to {ImageJ}},
	pages = {671--675},
	number = {7},
	journaltitle = {Nature Methods},
	shortjournal = {Nat Methods},
	author = {Schneider, Caroline A and Rasband, Wayne S and Eliceiri, Kevin W},
	urldate = {2021-01-18},
	date = {2012-07},
	langid = {english},
	file = {Schneider et al. - 2012 - NIH Image to ImageJ 25 years of image analysis.pdf:/home/raniere/Zotero/storage/DEITPTEK/Schneider et al. - 2012 - NIH Image to ImageJ 25 years of image analysis.pdf:application/pdf},
}

@article{schindelin_fiji_2012,
	title = {Fiji: an open-source platform for biological-image analysis},
	volume = {9},
	issn = {1548-7091, 1548-7105},
	url = {http://www.nature.com/articles/nmeth.2019},
	doi = {10.1038/nmeth.2019},
	shorttitle = {Fiji},
	pages = {676--682},
	number = {7},
	journaltitle = {Nature Methods},
	shortjournal = {Nat Methods},
	author = {Schindelin, Johannes and Arganda-Carreras, Ignacio and Frise, Erwin and Kaynig, Verena and Longair, Mark and Pietzsch, Tobias and Preibisch, Stephan and Rueden, Curtis and Saalfeld, Stephan and Schmid, Benjamin and Tinevez, Jean-Yves and White, Daniel James and Hartenstein, Volker and Eliceiri, Kevin and Tomancak, Pavel and Cardona, Albert},
	urldate = {2021-01-18},
	date = {2012-07},
	langid = {english},
	file = {Schindelin et al. - 2012 - Fiji an open-source platform for biological-image.pdf:/home/raniere/Zotero/storage/CIK4EBUH/Schindelin et al. - 2012 - Fiji an open-source platform for biological-image.pdf:application/pdf},
}

@online{wayne_rasband_imagej_nodate,
	title = {{ImageJ} Documentation: Introduction},
	url = {https://imagej.nih.gov/ij/docs/intro.html},
	author = {Wayne Rasband},
	urldate = {2021-02-17},
	file = {Introduction:/home/raniere/Zotero/storage/9LPTARMR/intro.html:text/html},
}

@book{the_turing_way_community_turing_2019,
	title = {The Turing Way: A Handbook for Reproducible Data Science},
	url = {https://zenodo.org/record/3233986#.YCyEkOrmgUE},
	shorttitle = {The Turing Way},
	abstract = {Reproducible research is necessary to ensure that scientific work can be trusted. Funders and publishers are beginning to require that publications include access to the underlying data and the analysis code. The goal is to ensure that all results can be independently verified and built upon in future work. This is sometimes easier said than done. Sharing these research outputs means understanding data management, library sciences, software development, and continuous integration techniques: skills that are not widely taught or expected of academic researchers and data scientists. The Turing Way is a handbook to support students, their supervisors, funders and journal editors in ensuring that reproducible data science is "too easy not to do". It will include training material on version control, analysis testing, and open and transparent communication with future users, and build on Turing Institute case studies and workshops. This project is openly developed and any and all questions, comments and recommendations are welcome at our github repository: https://github.com/alan-turing-institute/the-turing-way. Release log v0.0.4: Continuous integration chapter merged to master. v0.0.3: Reproducible environments chapter merged to master. v0.0.2: Version control chapter merged to master. v0.0.1: Reproducibility chapter merged to master.},
	publisher = {Zenodo},
	author = {The Turing Way Community and Becky Arnold and Louise Bowler and Sarah Gibson and Patricia Herterich and Rosie Higman and Anna Krystalli and Alexander Morley and Martin O'Reilly and Kirstie Whitaker},
	urldate = {2021-02-17},
	date = {2019-03-25},
	doi = {10.5281/zenodo.3233986},
	file = {Zenodo Snapshot:/home/raniere/Zotero/storage/SS4XJ4HI/3233986.html:text/html},
}

@article{baker_1500_2016,
	title = {1,500 scientists lift the lid on reproducibility},
	volume = {533},
	url = {http://www.nature.com/news/1-500-scientists-lift-the-lid-on-reproducibility-1.19970},
	doi = {10.1038/533452a},
	abstract = {Survey sheds light on the ‘crisis’ rocking research.},
	pages = {452},
	number = {7604},
	journaltitle = {Nature News},
	author = {Baker, Monya},
	urldate = {2021-02-17},
	date = {2016-05-26},
	langid = {english},
	note = {Section: News Feature},
	file = {Full Text:/home/raniere/Zotero/storage/RX9G7DC6/Baker - 2016 - 1,500 scientists lift the lid on reproducibility.pdf:application/pdf;Snapshot:/home/raniere/Zotero/storage/W7NP9ZPI/1-500-scientists-lift-the-lid-on-reproducibility-1.html:text/html},
}